<!DOCTYPE html>
<html>

	<head>
		<title> The Breaking Bad of Anime </title>

	<style>
		body {
			background-image: url("Attack_on_Titan_The_Final_Season.jpg");
			background-repeat: no-repeat;
			Background-size:cover;
				}
		h1 {
			font-family:Verdana;
			color: white;
			text-shadow: 2px 2px black;
			font-size:300%;	
				}
		h2 {
			font-family:Verdana;
			color: white;
			font-size: 175%;
			text shadow: 1px 1px black;
			background-color: rgba(34, 34, 34, 0.85);;
			padding:2px;
			text-align:center;
		}
		p {
			text-align:center;
			font-family:Verdana;
			color: white;
			text-shadow: 3px 3px black;
			background-color: rgba(34, 34, 34, 0.85);
		}
		dt {
			font-family:Verdana;
			text-align: center;
			color: white;
			font-size: 135%;
			background-color: rgba(34, 34, 34, 0.85);
			padding:2px;
		}
		dd {
			font-family:Verdana;
			text-align:center;
			color: white;
			background-color: rgba(34, 34, 34, 0.85);
			padding:2px;
		}
		ol {
			font-family:Verdana;
			text-align:center;
			color: white;
			background-color: rgba(34, 34, 34, 0.85);;
			padding:2px;
		}
		ul {
			font-family:Verdana;
			text-align:center;
			color: white;
			background-color: rgba(34, 34, 34, 0.85);;
			padding:1px;
            padding-left: 20px;
            margin: 0;
		}
		li {
			text-align:center;
			font-family:Verdana;
			color: white;
			background-color: rgba(34, 34, 34, 0.85);;
			padding:1px;
		}
		.container {
			display: flex;
            justify-content: space-between;
            align-items: center;
            }
        .left {
            text-align: left;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
		}

		img {
			width: 400px;
			display: block;
			margin-left:auto;
			margin-right:auto;
			width: 25%;
		}
		a {
			color:white;
		}
		#sea {
			Border-radius:30%;
			border: 5px;
		}
		#charge {
			Border-radius: 30%;
			Border: 5px;
		}
		#freedom {
			Border-radius: 30%;
			Border: 5px;
		}

		.image-container {
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    width: 100%;
		    padding: 20px;
		}

		.left-image {
		    align-self: flex-start;
		}

		.center-image {
		    align-self: center;
		}

		.right-image {
		    align-self: flex-end;
		}

	</style>
	</head>

	<body>
		<h1 style: align="center"><b> Attack on Titan: A Timeless Masterpiece </b></h1>
		<br>
		<h2 style: align="center"> Attack on Titan is... </h2>

		<p style: align="center"> An AniManga created by Hajime Isayama that follows the story of Eren Jaeger.
		<br>
		 We encounter: various themes of humanity and conflict, a large and rich cast of main and supporting characters, human and understandable antagonists, massive drama, and lots of engaging action. 
		<br>
		<br>
		<b> There is NO episode in the whole series that will bore you once you're invested.</b></p>
		<br>
		<h2 style: align="center"> Why I love Attack on Titan so much</h2>
		<dl style: align="center">
			<dt> The characters are so easy to care about!</dt>
			<dd>I found myself so invested in a lot of characters, and got scared of seeing them in situations where they may not make it to the next episode. A character I particularly liked was Scout Commander: Erwin Smith, a cunning and genius leader of the Survey Corps.</dd>
			<dt> The story is very compelling</dt>
			<dd> Attack on Titan's story is one of the best I have ever consumed in my life. I would put it in either the top 3 or even the top 1 on my list of "Best Narratives I Have Seen". </dd>
			<dt> The soundtrack is awesome</dt>
			<dd> Listening to the soundtrack is other-worldly. The music just accompanies and complements every moment so well. I listen to some songs from the OST, I'm even listening to one right now!</dd>
		</dl>
		<h2 style: align="center"> Here are some of my favorite ______! </h2>

			<ul> 
			<div class="container">
        <div class="left"><li><b>Favorite Seasons</b></li>
					<ol>
						<li> Season 4</li>
						<li> Season 3</li>
						<li> Season 2</li>
						<li> Season 1</li>
					</ol>	
        </div>
        <div class="center"><li><b> Favorite Characters</b></li>
		        	<ol>
						<li>Erwin Smith</li>
						<li>Sasha Braus</li>
						<li>Armin Arlert</li>
						<li>Eren Jaeger</li>
						<li>Captain Levi</li>
					</ol>
		</div>
        <div class="right"><li><b> Favorite Soundtrack</b></li>
			        <ol>
			        	<li> Before Light's Out </li>
			        	<li> Bauklotze </li>
			        	<li> Shinzou wo Sasageyo </li>
			        	<li> Attack on Titan </li>
			        	<li> Vogel im Kafig </li>
			        </ol>
	    </div>
			</ul>

			<h2> Best Shots of AoT</h2>

			<div class="image-container">
			    <img class="image-item left-image" src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2021/02/erwins-suicide-charge-social.jpg" alt="Commander Erwin Charging" id="charge">

			    <img class="image-item center-image" src="https://i.ytimg.com/vi/Hg4dmuJF-A0/maxresdefault.jpg" alt="The Scouts at the Sea" id="sea">

			    <img class="image-item right-image" src="https://i.pinimg.com/originals/b8/80/b5/b880b5ae1f5eec4eb5f6f9fee9572ef0.jpg" alt="Eren achieving 'freedom'" id="freedom">
			</div>
			
			<h2> I highly recommend watching <a href="https://www.youtube.com/@Koroto" target="_blank"> Korotos Mystery Shack</a></h2>
			<p> He is a YouTuber that deals with Overanalyzing shows, namely: Attack on Titan, Avatar: The Last Airbender, and more. He is good channel to go to if you want extreme in-depth analysis of Attack on Titan. </p>
	</body>
</html>